"5" + "6" ="56"(concatenation)
5+"6" =56 (Type coercion)
5-"3" =2 (Type coercion)
Number("5")
string(5)
=========================================================
1. early return is nicer than else condition.
function checkAge(age) {
  if (age < 18) {
    return console.log("Too young");
  }
  console.log("You can vote");
}


2. using scope variable with return statement is better than using global variable.
function sum(a, b) {
  const result = a + b;   // local variable
  return result;
}
=========================================================

Truthy and Falsy
Falsy values:False,0,'',NaN ,undefined,null
Truthy values: any value not on falsy values

null= intentionally want stg empty 
undefined= which isnt given value .but we can set default value in case of that 

=========================================================


shortcuts for if-statements 
1 Ternary operator?:
2 Guard operator &&
3 default operator ||
----------------------------------
~.Guard operator example:
   if (false && value2){ 
    console.log("True")
  }
- The left side is already false
- JavaScript does not evaluate the right side
- Execution stops early → this is called   short-circuit evaluation
- Often used as a guard to prevent unnecessary checks

----------------------------------
&& returning a value

  const message= 5 && 'hello'
  console.log(message)
- 5 is truthy
- && returns the last truthy value
- So 'hello' is assigned to message

  This is shortut for..... 
  if(condition){
    console.log('hello')
  }
----------------------------------

~ default operator example:
if (True || value2){ 
    console.log("True")
  }
  if first one is true we already know result is true so js doesn't check right side.
----------------------------------
  const message= 5 || 'hello'
- 5 is truthy
- || returns the first truthy value
- So 'hello' is not used
----------------------------------
const message = 0 || 'hello';
console.log(message); // 'hello'
- 0 is falsy
-'hello' acts as the default value

=========================================================

comparison operator
<,>,>=,<=,===,!== 
== is not used mostly because if string and int is checked with == it will convert int into string. which we dont want


logical operators
&&,||,!
&& > || priority 
=========================================================
order of operations
() ,* / ,+ -, comparison operator,logical operator
=========================================================

Function defination:
helps to reuse code
function Function-name(){

}
=========================================================

Rules for function names:
-No special word like function.
-cant start with number
-can't use special character
-best practice to use camelCase
=========================================================

Rules for parameter names:
-No special word .
-cant start with number
-can't use special character except:$_
=========================================================

We can set default value in parameter.

=========================================================

-object group multiple value together
-let us use multiple value together.
-we have property-value pairs inside object seperated by comma.
-We can use property ,nested object and method inside object .

  const object_name={
    property_name:value,
    [property_name]:value // can only access through bracket notation no dot notation

    nested_object :{
      inner_property:value;
    }

    fun:function functon1(){

    }
  };

Access:
object-name.property_name;
object-name[property_name];

object-name.nested_object ;
object-name.nested_object.inner_property ;

- Bracket notation let us use property that normally dont work with dot notation.

console.log(product.delivery-time) // error
- Here, since - is regarded as substract and it will try to subtract so in that case we need to use bracket.so there are lots of cases bracket are useful instead of dot.

-Function inside object is called method.
console.log = console is object log is method inside that object.

More  built-in objects like console,Math...
1 JSON
2 localstorage

JSON object:
-javascript object notation.
- has similar syntax to js object but  has lesser feature 

JS object               vs          Json 
                                  - all property must use double quotation in json.
                                  - doesn't support function inside.
                                  - can be understood by almost any programming language.
                                  -More universal
                                  - We use json when we want to send data between computer that might be using different languages.
                                  - we use this when we need to store data.

Built-in json object: JSON
- helps to convert js object to json.(JSON.stringify)
- To convert json to js object  (JSON.parse)
js object <->JSON


local storage:
variable are temporary after refresh/close variables are deleted or cleared from memory RAM.
Local storage doesn't delete when refresh.

localstorage only support strings.
localStorage.setItem('name','value')
localStorage.getItem('name')
localStorage.removeItem('name')

class:
const class_name{
  variable_name=value;
}
 

Auto-boxing:Autoboxing is when JavaScript temporarily wraps a primitive value (number, string, boolean, symbol, bigint)
into its corresponding object wrapper so we can access methods and properties.
Eg: "Rubina".length 

- It works with number and string
Eg:0.toString() 
- but wont work with null and undefined.
 Eg: undefined.method() wrong X


object is a reference .
const score = { };
 .The variable score  stores a reference (address) to that object.score is not the object itself.
  Variable = label/tag
  Object = memory block
  Reference = address

Copy by reference:
const object1{
  message:"Hello"
}
const object2=object1; 
-this will copy reference 
-memory eficient and time efficient.

  object1.message="Good Job";
  console.log(message) 
   inspite of const object1 we were able to change the message property since object1 only consist of address of the original object.

   console.log(object1===object2)// It will check the reference True or False

shortcuts:
a.Deconstructing 
const object1={
  message="Hello"
}
const message=object1.message;

if we have same variable and property name.
short cut.....
object1{message}="hello";


b.Short hand property:
if property and value has same name we can do this:
const object1={
  message  // message:message
}


c.Short hand method
const object1={ 
  method:function fun1()
 {console.log("method");}

}
short cut....
const object1={
  method(){
    console.log("method");
  }
}



some built in methods:
Object.keys(obj)     // array of keys
Object.values(obj)  // array of values
Object.entries(obj) // array of [key, value]





DOM=Document Obiect Model
 built in object like console,Math,JSON,localStorage
 It represnt/model the web page . since it directly can make change in web page
 DOM combines js and html together.
 It can give js control over the web page

 document
  └── html
       └── body
            └── h1

That structure is the DOM tree.
 
 Syntax rules for DOM


best practice is to make seperate class for css property diferent from used in dom
 HTML elements are js object that has its own property like innerText ,innerHTML 
 eg:document.querySelector('.js-button')
 
 


clicks,keydowns=>event
onclick,onkeydown=?event listener

onclick = click
onkeydown = key press
onscroll = scrolling 
onmouseleave= stop hovering over
onmouseenter= hover over

window object= gives web page
window.document
window.console.log
window.alert

js will automatically add window in front of other object used in webpage




 class list = is object gives us control of the class attribute
 
 when we click button :
 1 add class
 2 class will have different styles

 if we have 3 picture of different shape and size and we need tp make them look in same row having same size with border 
use height and width instead of padding.


Array:
const myArray=[1,"hello",{1:"value"}]
myArray[0]=6
myArray.push(10)// push at last index
myArray.splice(0,1); //to remove 1 value from index 0
console.log(myArray.length);
console.log(Array.isArray([1,2]));

array is object
Array holds a reference.
const array2=array1(same)
To create copy
const array3=array1.slice()
  // accessing 
  // first way =indexing
  // second way = destructuring
  const[firstValue,secondValue]=[1,2,3] 


Basic foundation to create todo list add and delete:

1.create array to store todos
2. when we click add 
3. get text from text box
4. add it to array 
5.console.log array

To put task inside the web page(render)
1.Loop through array
2.Create some html code
3Put the html code on the web page( using document.querySelector)

Notes:since each todo is a one complete unit make many array of objects . 
-by default align items are stretched meaning try to fit the height with each other.
if  i change align item to center no longer be strected . 
-p adds extra space above and below
while div doesnt add extra space



Advance functions:
a. we are saving function inside variable function1 as a value
    const function1=function greeting(){
      console.log("Hello2")}

b. Ananomous function if we delete greeting name
Eg:
    var function2=function (){
      console.log("Hello2")
    }

c.  we can pass function as a parameter to other function 
Eg:
function run(param){
 param();
}
run(function(){
  console.log("passing function as parameter")
})

d.setTimeout() built in function takes two paramter function,time to wait(ms)
Eg:
setTimeout(function(){
  console.log("Timeout")
},3000);
console.log("Next")

e.setInterval will keep runnning function every 3 sec .This is also asynchronous.
Eg:
setInterval(function(){
  console.log("interval");
},3000);

//setInterval returns a number we can use this number to stop the autoplay.its unique for every execution.



Add event listener: use instead of onlclick=

very html element has method called addEventlistener()
addEventListener()
lets us run some code when we interact with the element 
it sort of does same thing as onclick.

it has two parameter inside :
1. event - what type of interaction we want to listen
2. function
Eg:
addEventListener('click', () => {
  autoPlay();
});

adv: it lets us add multiple event listner to one event
 we can remove some event listner as we wish using removeEventListner
1 In addEventListener, we must pass a function, not call it.

2 If we write autoPlay() with parentheses directly :
addEventListener('click', autoPlay()); (WRONG):

3 the function runs immediately when the page loads,
because parentheses mean "execute now".

 Correct ways:

1) Pass the function reference.
addEventListener('click', autoPlay);
          or
 2) Use an anonymous/arrow function (if we need extra logic)
addEventListener('click', () => {
  autoPlay();
});

Advanced function:

1 forEach:
  will loop through array one by one  and call the function
  ['make dinner',
    'wash dishes'
  ].forEach(function(value,index){
    console.log(value);
    console.log(index);
  });


  -for each method dont havecontinue method  so we can return to skip
  -if we need to use break to exit loop early regular for loop is better . its not easy to exit in this loop.
2. Arrow function
  const arrowFunction=(param ,param1)=>{

    console.log(param+1)
    return param;
  };
  arrowFunction(5,6);

3 filter()
 (must return true or false here.)
1.create new array
2. return true,=> put the value in array
3. return false,=> not put the value in array 

4 map()
(it doesnot care about true or false)
Goes through each element
create new array.
whatever return => add to that new array
